# Auction

Auction/: Auction.csproj  Auction.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nlog.config
Auction.Business/: Auction.Business.csproj
Auction.Business/Contracts/Items/: BaseItemCommand.cs  CreateItemCommand.cs  UpdateItemCommand.cs  UpdateItemPriceCommand.cs
Auction.Business/Contracts/Users/: BaseUserCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
Auction.Business/Exceptions/: EntityNotFoundException.cs  NullOrEmptyException.cs
Auction.Business/Services/ItemLots/: IItemLotFetcher.cs  IItemLotRemover.cs  IItemLotService.cs  IItemLotUpdater.cs  ItemLotFetcher.cs  ItemLotRemover.cs  ItemLotService.cs  ItemLotUpdater.cs
Auction.Business/Services/Logging/: ILoggerService.cs  LoggerService.cs
Auction.Business/Services/Roles/: IRoleService.cs  RoleService.cs
Auction.Business/Services/Users/: IUserFetcher.cs  IUserRemover.cs  IUserService.cs  IUserUpdater.cs  UserFetcher.cs  UserRemover.cs  UserService.cs  UserUpdater.cs
Auction.Data/: Auction.Data.csproj
Auction.Data/DatabaseContext/: AuctionDbContext.cs
Auction.Data/DatabaseContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Auction.Data/Migrations/: 20211222144756_Init_Migration.Designer.cs  20211222144756_Init_Migration.cs  20211229113107_Add_User_Password_Email.Designer.cs  20211229113107_Add_User_Password_Email.cs  20211230080524_Add_User_Role.Designer.cs  20211230080524_Add_User_Role.cs  20220105073804_Update_ItemLot_Columns.Designer.cs  20220105073804_Update_ItemLot_Columns.cs  20220106100216_Add_LastUserBidId_Field_To_ItemLot.Designer.cs  20220106100216_Add_LastUserBidId_Field_To_ItemLot.cs  20220111130049_Change_User_Role_Relationship.Designer.cs  20220111130049_Change_User_Role_Relationship.cs  20220111141849_Bug_Fix_UserRole.Designer.cs  20220111141849_Bug_Fix_UserRole.cs  20220113152313_Add_Index_Name.Designer.cs  20220113152313_Add_Index_Name.cs  20220114075907_Change_PK_For_Role.Designer.cs  20220114075907_Change_PK_For_Role.cs  20220121110010_TestMigration.Designer.cs  20220121110010_TestMigration.cs  20220127085917_Add_Salt_And_Hash_To_User_Entity.Designer.cs  20220127085917_Add_Salt_And_Hash_To_User_Entity.cs  AuctionDbContextModelSnapshot.cs
Auction.Data/Querying/: UserHashedCredentials.cs
Auction.Data/Repositories/: IItemLotRepository.cs  IItemRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  ItemLotRepository.cs  ItemRepository.cs  MongoDbItemRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
Auction.Data/Settings/: MongoDbSettings.cs
Auction.Domain/: Auction.Domain.csproj
Auction.Domain/Models/: DomainEntity.cs  ItemLot.cs  Role.cs  User.cs  Users.cs
Auction/Account/: AccountService.cs  IAccountService.cs
Auction/Contracts/: BaseDto.cs  BaseRequest.cs
Auction/Contracts/Items/: BidItemRequest.cs  CreateItemRequest.cs  DeleteItemRequest.cs  ItemDto.cs  UpdateItemRequest.cs
Auction/Contracts/Roles/: AddUserRoleRequest.cs  RemoveUserRoleRequest.cs
Auction/Contracts/Users/: GetUserRequest.cs  UserDto.cs
Auction/Controllers/: AccountController.cs  AdminController.cs  BidController.cs  HomeController.cs  ItemLotController.cs  UserController.cs
Auction/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Auction/Exceptions/: NonAuthorizedException.cs
Auction/Extensions/: ExceptionMiddlewareExtensions.cs  ItemsExtensions.cs  UpdateUserCommandExtension.cs
Auction/Helpers/: BidValidationAttribute.cs  IPasswordValidator.cs  ModelValidator.cs  PasswordValidator.cs
Auction/Infrastructure/AutoMapperProfiles/: ItemLotProfile.cs  RequestToCommandProfile.cs  UserProfile.cs
Auction/Infrastructure/DependencyInjection/: DependencyInjectionsServiceCollectionExtensions.cs
Auction/Infrastructure/Hubs/: BidHub.cs
Auction/Models/: ErrorDetails.cs  GetUserModel.cs  SwaggerOptions.cs  UserLoginModel.cs  UserRegisterModel.cs
Auction/Properties/: launchSettings.json
Auction/Views/: _ViewImports.cshtml
Auction/Views/Account/: Login.cshtml  Register.cshtml
Auction/Views/Bid/: BidItemAsync.cshtml
Auction/Views/Home/: About.cshtml  Administration.cshtml  Index.cshtml
Auction/Views/ItemLot/: CreateItemAsync.cshtml  GetAllUserItemsAsync.cshtml  GetItemByIdAsync.cshtml  GetItemToUpdateAsync.cshtml
Auction/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Auction/Views/User/: GetUserByName.cshtml
Auction/logs/: 2022-01-18_logfile.txt  2022-01-19_logfile.txt  2022-01-20_logfile.txt  2022-01-21_logfile.txt  2022-01-25_logfile.txt  2022-01-27_logfile.txt  internallog.txt
Auction/test/: TestClas.cs
Auction/wwwroot/css/: site.css  styles.css
Auction/wwwroot/js/: bid.js
